# If you modify this, please also make sure to edit initd.sh

[Unit]
Description=Server for decentralised VPN built on blockchain
Documentation=https://mysterium.network/
After=network-online.target

[Service]
User=mysterium-node
Group=mysterium-node

RuntimeDirectory=mysterium-node
RuntimeDirectoryMode=0750
LogsDirectory=mysterium-client

EnvironmentFile=-/etc/default/mysterium-node
ExecStart=/usr/bin/mysterium_server $CONF_DIR $RUN_DIR $DISCOVERY $BROKER $PROTO
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
