FROM golang:1.9.2 AS builder

WORKDIR /go/src/github.com/mysterium/node
ADD . .
RUN GOOS=linux GOARCH=amd64 bin/server_build && bin/client_build

FROM ubuntu:16.04
RUN apt-get update \
    && apt-get install -y curl \
    && curl -s https://swupdate.openvpn.net/repos/repo-public.gpg | apt-key add \
    && echo "deb http://build.openvpn.net/debian/openvpn/stable xenial main" > /etc/apt/sources.list.d/openvpn-aptrepo.list \
    && apt-get update \
    && apt-get install -y --fix-broken \
    && apt-get install -y openvpn \
    && apt-get install -y iptables

WORKDIR /mysterium
# Copy node stuff
COPY --from=builder /go/src/github.com/mysterium/node/build/server/mysterium_server .
COPY --from=builder /go/src/github.com/mysterium/node/bin/server_package/config server_config

#Copy client stuff
COPY --from=builder /go/src/github.com/mysterium/node/build/client/mysterium_client .
COPY --from=builder /go/src/github.com/mysterium/node/bin/client_package/config client_config


ENTRYPOINT ["/mysterium/mysterium_server"]
