FROM golang:1.9.2-alpine AS builder

# Install packages
RUN apk add --update bash g++ make\
    && rm -rf /var/cache/apk/*

WORKDIR /go/src/github.com/mysterium/node
ADD . .
RUN GOOS=linux GOARCH=amd64 bin/server_build && bin/client_build

FROM alpine:3.6

# Install packages
RUN apk update \
    && apk add --no-cache iptables ca-certificates openvpn \
    && rm -rf /var/cache/apk/*

WORKDIR /mysterium
# Copy node stuff
COPY --from=builder /go/src/github.com/mysterium/node/build/server/mysterium_server .
COPY --from=builder /go/src/github.com/mysterium/node/bin/server_package/config server_config

#Copy client stuff
COPY --from=builder /go/src/github.com/mysterium/node/build/client/mysterium_client .
COPY --from=builder /go/src/github.com/mysterium/node/bin/client_package/config client_config


ENTRYPOINT ["/mysterium/mysterium_server"]
