# If you modify this, please also make sure to edit initd.sh

[Unit]
Description=Client for decentralised VPN built on blockchain
Documentation=https://mysterium.network/
After=network-online.target

[Service]
User=mysterium-client
Group=mysterium-client

RuntimeDirectory=mysterium-client
RuntimeDirectoryMode=0750
LogsDirectory=mysterium-client

EnvironmentFile=-/etc/default/mysterium-client
ExecStart=/usr/bin/mysterium_client $CONF_DIR $RUN_DIR $DISCOVERY
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
