# If you modify this, please also make sure to edit initd.sh

[Unit]
Description=Server for decentralised VPN built on blockchain
Documentation=https://mysterium.network/
After=network-online.target

[Service]
User=mysterium-node
Group=mysterium-node

RuntimeDirectory=mysterium-node
RuntimeDirectoryMode=0750
LogsDirectory=mysterium-node

EnvironmentFile=-/etc/default/mysterium-node
ExecStart=/usr/bin/myst $CONF_DIR $DATA_DIR $RUN_DIR $DAEMON_OPTS service $SERVICE_OPTS --agreed-terms-and-conditions
KillMode=process
TimeoutStopSec=10
SendSIGKILL=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
